Sub stocks()

Dim nextRow As Integer
Dim TotalVolume As Double

lastRow = Cells(Rows.Count, 1).End(xlUp).Row
Range("I1").Value = "Ticker"
Range("J1").Value = "Yearly Change"
Range("K1").Value = "Percent Change"
Range("L1").Value = "Total Stock Volume"

nextRow = 2

yearOpen = Cells(2, 3).Value
TotalVolume = 0

For i = 2 To lastRow
    If Cells(i + 1, 1).Value <> Cells(i, 1).Value Then
        Cells(nextRow, 9).Value = Cells(i, 1).Value
        yearClose = Cells(i, 6).Value
        Cells(nextRow, 10).Value = yearOpen - yearClose
            If Cells(nextRow, 10).Value < 0 Then
                Cells(nextRow, 10).Interior.ColorIndex = 3
            ElseIf Cells(nextRow, 10).Value > 0 Then
                Cells(nextRow, 10).Interior.ColorIndex = 4
            End If
        Cells(nextRow, 11).Value = (yearOpen - yearClose) / yearOpen
        Cells(nextRow, 11).NumberFormat = "0.00%"
        yearOpen = Cells(i + 1, 3).Value
        Cells(nextRow, 12).Value = TotalVolume + Cells(i, 7).Value
        nextRow = nextRow + 1
        TotalVolume = 0
    Else
        TotalVolume = TotalVolume + Cells(i, 7).Value
    End If
Next i

Range("O2").Value = "Greatest % Increase"
Range("O3").Value = "Greatest % Decrease"
Range("O4").Value = "Greatest Total Volume"

lastRow = Cells(Rows.Count, 11).End(xlUp).Row

Range("Q2").Value = Application.WorksheetFunction.Max(Columns("K"))
Range("Q3").Value = Application.WorksheetFunction.Min(Columns("K"))
Range("Q4").Value = Application.WorksheetFunction.Max(Columns("L"))
Range("Q2:Q3").NumberFormat = "0.00%"

For i = 2 To lastRow
    If Cells(i, 11).Value = Range("Q2").Value Then
        Range("P2").Value = Cells(i, 9).Value
    ElseIf Cells(i, 11).Value = Range("Q3").Value Then
        Range("P3").Value = Cells(i, 9).Value
    ElseIf Cells(i, 12).Value = Range("Q4").Value Then
        Range("P4").Value = Cells(i, 9).Value
    End If
Next i
'MsgBox (Cells(35, 11).Value)
'MsgBox (Range("Q2").Value)
'MsgBox
End Sub

